{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <link rel="apple-touch-icon-precomposed" href="images/apple-touch-iphone.png">\
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-iphone4.png">\
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-ipad.png">\
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-ipad-retina.png">\
  \
  <!-- for Facebook -->           \
<meta property="og:title" content="Aan de wereldbevolking," />\
<meta property="og:type" content="website" />\
<meta property="og:image" content="http://aandewereldbevolking.nl/images/ADWBsm.png" />\
<meta property="og:url" content="http://aandewereldbevolking.nl" />\
<meta property="og:description" content="Wij maken ons zorgen over ons. De wereld draait zo snel." />\
\
<!-- for Twitter -->          \
<meta name="twitter:card" content="summary" />\
<meta name="twitter:title" content="Aan de wereldbevolking," />\
<meta name="twitter:description" content="Wij maken ons zorgen over ons. De wereld draait zo snel." />\
<meta name="twitter:image" content="http://aandewereldbevolking.nl/images/ADWBsm.png" />\
}